# spring-board

./: Procfile  build.gradle
src/main/java/com/jy/todo/: TodoApplication.java
src/main/java/com/jy/todo/controller/: MainController.java
src/main/java/com/jy/todo/mapper/: MainMapper.java
src/main/java/com/jy/todo/service/: MainService.java
src/main/resources/: application.properties
src/main/resources/mappers/: MainMapper.xml
src/test/java/com/jy/todo/: TodoApplicationTests.java
